0.0 0.0 0.0 0.0 0.0 0.0 2.5 0.0 2.5 15.0 12.5 25.0 17.5 22.5 15.0 5.0 20.0 25.0 30.0 22.5 27.5 37.5 27.5 42.5 35.0 42.5 45.0 35.0 22.5 52.5 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.5 0.0 5.0 0.0 5.0 7.5 0.0 27.5 12.5 17.5 10.0 5.0 15.0 15.0 30.0 30.0 7.5 45.0 30.0 30.0 22.5 42.5 35.0 
0.0 0.0 0.0 0.0 0.0 0.0 2.5 15.0 0.0 0.0 5.0 5.0 2.5 22.5 2.5 7.5 32.5 35.0 17.5 30.0 47.5 22.5 37.5 35.0 45.0 45.0 47.5 40.0 37.5 42.5 
2.5 0.0 0.0 0.0 0.0 0.0 12.5 0.0 5.0 0.0 12.5 15.0 5.0 32.5 22.5 15.0 7.5 12.5 17.5 10.0 27.5 15.0 30.0 35.0 10.0 27.5 15.0 30.0 30.0 37.5 
0.0 0.0 0.0 2.5 0.0 0.0 5.0 0.0 12.5 2.5 0.0 5.0 2.5 12.5 5.0 7.5 12.5 15.0 37.5 20.0 25.0 15.0 40.0 37.5 35.0 22.5 25.0 40.0 50.0 42.5 
0.0 0.0 0.0 0.0 0.0 0.0 7.5 0.0 0.0 12.5 15.0 20.0 30.0 7.5 22.5 25.0 30.0 30.0 37.5 40.0 47.5 40.0 42.5 32.5 40.0 52.5 32.5 45.0 47.5 37.5 
0.0 0.0 0.0 0.0 0.0 0.0 5.0 7.5 0.0 0.0 2.5 17.5 7.5 15.0 12.5 20.0 40.0 25.0 22.5 45.0 40.0 22.5 35.0 47.5 35.0 45.0 42.5 45.0 47.5 30.0 
0.0 0.0 0.0 0.0 2.5 0.0 0.0 10.0 12.5 10.0 0.0 2.5 15.0 15.0 20.0 17.5 5.0 35.0 50.0 10.0 32.5 37.5 62.5 27.5 42.5 35.0 45.0 50.0 50.0 47.5 
0.0 0.0 0.0 0.0 0.0 2.5 0.0 0.0 12.5 0.0 2.5 40.0 25.0 7.5 17.5 15.0 7.5 17.5 35.0 22.5 30.0 30.0 27.5 37.5 12.5 25.0 40.0 25.0 25.0 47.5 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 7.5 0.0 2.5 0.0 17.5 10.0 22.5 10.0 22.5 22.5 30.0 0.0 37.5 32.5 25.0 40.0 52.5 37.5 30.0 45.0 50.0 
