0.0 2.5 5.0 2.5 7.5 15.0 22.5 12.5 40.0 32.5 37.5 40.0 47.5 62.5 40.0 37.5 52.5 60.0 60.0 57.5 50.0 65.0 57.5 67.5 70.0 65.0 62.5 65.0 55.0 75.0 
0.0 2.5 7.5 15.0 27.5 20.0 20.0 40.0 32.5 47.5 42.5 45.0 52.5 47.5 67.5 55.0 55.0 60.0 55.0 65.0 57.5 65.0 67.5 60.0 67.5 72.5 75.0 57.5 75.0 72.5 
2.5 2.5 7.5 7.5 12.5 10.0 30.0 52.5 30.0 30.0 25.0 42.5 47.5 55.0 57.5 52.5 77.5 65.0 55.0 57.5 55.0 62.5 72.5 67.5 62.5 70.0 72.5 77.5 60.0 77.5 
5.0 2.5 5.0 5.0 20.0 12.5 35.0 25.0 27.5 22.5 45.0 42.5 47.5 57.5 47.5 40.0 42.5 52.5 60.0 47.5 65.0 67.5 70.0 70.0 57.5 70.0 67.5 75.0 70.0 72.5 
5.0 7.5 7.5 2.5 10.0 20.0 30.0 17.5 42.5 35.0 37.5 40.0 27.5 50.0 45.0 50.0 45.0 42.5 57.5 60.0 60.0 52.5 77.5 67.5 65.0 65.0 62.5 67.5 70.0 67.5 
5.0 2.5 5.0 22.5 2.5 12.5 22.5 22.5 25.0 42.5 42.5 42.5 52.5 50.0 45.0 67.5 57.5 65.0 67.5 72.5 75.0 60.0 72.5 65.0 67.5 72.5 67.5 72.5 72.5 65.0 
0.0 0.0 0.0 0.0 0.0 0.0 15.0 25.0 15.0 25.0 12.5 37.5 32.5 35.0 35.0 40.0 55.0 42.5 60.0 62.5 55.0 55.0 57.5 62.5 60.0 65.0 65.0 57.5 70.0 50.0 
0.0 0.0 0.0 5.0 40.0 12.5 25.0 25.0 30.0 42.5 20.0 30.0 45.0 52.5 57.5 60.0 37.5 47.5 67.5 50.0 57.5 67.5 72.5 65.0 70.0 70.0 67.5 65.0 70.0 75.0 
2.5 2.5 2.5 12.5 2.5 10.0 20.0 15.0 45.0 37.5 35.0 57.5 60.0 32.5 42.5 45.0 50.0 47.5 60.0 62.5 60.0 60.0 52.5 67.5 62.5 60.0 70.0 65.0 60.0 70.0 
0.0 0.0 0.0 0.0 0.0 10.0 5.0 2.5 40.0 30.0 45.0 27.5 32.5 42.5 45.0 45.0 42.5 42.5 47.5 62.5 42.5 62.5 55.0 52.5 62.5 75.0 60.0 60.0 67.5 65.0 
